const timezones = `UTC−12
UTC−11 	Американское Самоа	
UTC−10 	США (Гавайи)	
UTC−9	США (Аляска)	
UTC−8	Канада, США, Мексика
UTC−7	Канада, США, Мексика
UTC−6	Канада, США, Мексика, Гватемала, Белиз, Гондурас, Сальвадор, Никарагуа, Коста-Рика
UTC−5	Канада, США, Мексика, Багамские Острова, Куба, Гаити, Ямайка, Панама, Колумбия, Эквадор, Перу, Бразилия	североамериканское восточное время, южноамериканское тихоокеанское время
UTC−4	Канада, Доминиканская Республика, Пуэрто-Рико, Венесуэла, Гайана, Бразилия, Боливия, Парагвай, Чили	атлантическое время
UTC−3:30	Канада (Ньюфаундленд)	
UTC−3	Дания (Гренландия), Бразилия, Аргентина, Уругвай, Чили	южноамериканское восточное время
UTC−2		среднеатлантическое время
UTC−1	Португалия (Азорские острова), Кабо-Верде	
UTC+0	Исландия, Великобритания, Ирландия, Португалия, Марокко, Испания (Канарские острова), Западная Сахара, Мавритания, Сенегал, Гамбия, Мали, Гвинея-Бисау, Гвинея, Сьерра-Леоне, Либерия, Буркина-Фасо, Кот-д’Ивуар, Гана, Того	западноевропейское время, западноафриканское время
UTC+1	Европа: Австрия, Албания, Андорра, Бельгия, Босния и Герцеговина, Ватикан, Венгрия, Германия, Гибралтар, Дания, Испания, Италия, Косово, Лихтенштейн, Люксембург, Македония, Мальта, Монако, Нидерланды, Норвегия, Польша, Сан-Марино, Сербия, Словакия, Словения, Франция, Хорватия, Черногория, Чехия, Швейцария, Швеция Африка: Алжир, Ангола, Бенин, Габон, ДРК, Камерун, Республика Конго, Намибия, Нигерия, Тунис, ЦАР, Чад, Экваториальная Гвинея	центральноевропейское время, западное центральноафриканское время
UTC+2	Финляндия, Эстония, Латвия, Литва, Россия, Украина, Молдавия, Румыния, Болгария, Греция, Кипр, Сирия, Ливан, Израиль, Иордания), Ливия, Египет, ДРК, Замбия, Малави, Мозамбик, Зимбабве, Ботсвана, ЮАР, Свазиленд, Лесото	восточноевропейское время, калининградское время, киевское время
UTC+3	Россия, Белоруссия, Украина (ДНР и ЛНР), Турция, Ирак, Кувейт, Саудовская Аравия, Бахрейн, Катар, Судан, Эритрея, Йемен, Джибути, Эфиопия, Южный Судан, Сомали, Уганда, Кения, Танзания, Мадагаскар	московское время, восточноафриканское время
UTC+3:30	Иран	
UTC+4	Россия, Грузия, Армения, Азербайджан, Объединённые Арабские Эмираты, Оман	самарское время
UTC+4:30	Афганистан	
UTC+5	Россия, Казахстан, Узбекистан, Туркмения, Таджикистан, Пакистан	екатеринбургское время
UTC+5:30	Индия, Шри-Ланка	
UTC+5:45	Непал	
UTC+6	Россия, Казахстан, Киргизия, Бутан, Бангладеш	омское время
UTC+6:30	Мьянма	
UTC+7	Россия, Монголия, Таиланд, Лаос, Камбоджа, Вьетнам, Индонезия	красноярское время
UTC+8	Россия, Монголия, Китай, Тайвань, Филиппины, Малайзия, Индонезия, Австралия	иркутское время
UTC+8:30	КНДР	
UTC+8:45	Австралия	
UTC+9	Россия, Республика Корея, Япония, Индонезия	якутское время
UTC+9:30	Австралия	
UTC+10	Россия, Папуа — Новая Гвинея, Австралия	владивостокское время
UTC+10:30	Австралия	
UTC+11	Россия, Соломоновы Острова, Новая Каледония	магаданское время
UTC+12	Россия, Маршалловы Острова, Кирибати, Фиджи, Новая Зеландия	камчатское время
UTC+12:45	Новая Зеландия (архипелаг Чатем)	
UTC+13	Кирибати, Самоа, Тонга	
UTC+14  Кирибати (острова Лайн)`.split('\n');

module.exports = {
  getTimezones() {
    return timezones;
  },
};
